NotEmpty.customerForm.name=H\u1ECD t\u00EAnkh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.customerForm.email=Email kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.customerForm.address=\u0110\u1ECBa ch\u1EC9 kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.customerForm.phone=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
 
Pattern.customerForm.email=Email kh\u00F4ng h\u1EE3p l\u1EC7
 
 
NotEmpty.productForm.name=T\u00EAn s\u1EA3n ph\u1EA9m kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.productForm.code=M\u00E3 s\u1EA3n ph\u1EA9m kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
Pattern.productForm.code=M\u00E3 s\u1EA3n ph\u1EA9m kh\u00F4ng h\u1EE3p l\u1EC7
Duplicate.productForm.code=S\u1EA3n ph\u1EA9m \u0111\u00E3 t\u1ED3n t\u1EA1i
 
 
NotFound.loginForm.account=Kh\u00F4ng t\u00ECm th\u1EA5y t\u00E0i kho\u1EA3n
Disabled.loginForm.account=T\u00E0i kho\u1EA3n n\u00E0y \u0111\u00E3 b\u1ECB v\u00F4 hi\u1EC7u h\u00F3a

NotEmpty.userAccountForm.userName=T\u00EAn t\u00E0i kho\u1EA3n kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.userAccountForm.name=H\u1ECD t\u00EAn kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.userAccountForm.email=Email kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.userAccountForm.password=M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.userAccountForm.address=\u0110\u1ECBa ch\u1EC9 kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.userAccountForm.phone=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
NotEmpty.userAccountForm.gender=Gi\u1EDBi t\u00EDnh kh\u00F4ng \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng


Pattern.userAccountForm.email=Email kh\u00F4ng h\u1EE3p l\u1EC7
Pattern.userAccountForm.password=M\u1EADt kh\u1EA9u kh\u00F4ng h\u1EE3p l\u1EC7

Duplicate.userAccountForm.userName = T\u00EAn ng\u01B0\u1EDDi d\u00F9ng \u0111\u00E3 t\u1ED3n t\u1EA1i
Duplicate.userAccountForm.email = Email \u0111\u00E3 t\u1ED3n t\u1EA1i
