0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:33 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:34 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5849 http-bio-8080-exec-2 1032
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:34 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:34 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6515 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6277 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-10 5
