0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:11 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5855 http-bio-8080-exec-2 1143
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:13 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:17 +0700] "GET /SpringMVCShoeShop/productList HTTP/1.1" 500 25297 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [11/May/2017:00:04:18 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5855 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:10:53 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:26 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:26 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5855 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:27 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:38 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:39 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5855 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:42 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:42 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:42 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [11/May/2017:00:11:43 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/contactus HTTP/1.1" 200 5861 http-bio-8080-exec-6 1539
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:50 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6529 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:12:56 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4273
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/login?error=true HTTP/1.1" 200 6648 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:01 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6306 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:13:09 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6463 http-bio-8080-exec-4 1114
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:33 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/May/2017:00:16:34 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6424 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:19:44 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5855 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:21:29 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6529 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:57 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:23:58 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6424 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:04 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/May/2017:00:24:05 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:32:59 +0700] "GET /SpringMVCShoeShop/product HTTP/1.1" 200 7187 http-bio-8080-exec-10 5362
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:00 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:01 +0700] "GET /SpringMVCShoeShop/productImage?id= HTTP/1.1" 200 - http-bio-8080-exec-10 761
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:01 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:06 +0700] "GET /SpringMVCShoeShop/productList HTTP/1.1" 500 25297 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:09 +0700] "GET /SpringMVCShoeShop/product HTTP/1.1" 200 7187 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/productImage?id= HTTP/1.1" 200 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2017:00:33:10 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:52 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:54 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6004 http-bio-8080-exec-8 1585
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:54 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:54 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:54 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:54 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:54 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/May/2017:11:02:55 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:27 +0700] "GET /SpringMVCShoeShop/productList HTTP/1.1" 200 8514 http-bio-8080-exec-6 2542
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:28 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:29 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:29 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9767 HTTP/1.1" 200 119148 http-bio-8080-exec-6 751
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:29 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9785 HTTP/1.1" 200 141809 http-bio-8080-exec-9 732
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:29 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9789 HTTP/1.1" 200 1 http-bio-8080-exec-7 726
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:29 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9794 HTTP/1.1" 200 1 http-bio-8080-exec-2 716
0:0:0:0:0:0:0:1 - - [11/May/2017:11:04:29 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9750 HTTP/1.1" 200 127103 http-bio-8080-exec-8 1052
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6678 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:38 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/login?error=true HTTP/1.1" 200 6797 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:40 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:41 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:11:06:41 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:27:58 +0700] "GET /SpringMVCShoeShop/login?error=true HTTP/1.1" 500 37146 http-bio-8080-exec-1 3203
0:0:0:0:0:0:0:1 - - [11/May/2017:21:28:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2017:21:28:03 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 37138 http-bio-8080-exec-8 2033
0:0:0:0:0:0:0:1 - - [11/May/2017:21:28:29 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2017:21:28:31 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 37138 http-bio-8080-exec-3 2024
0:0:0:0:0:0:0:1 - - [11/May/2017:21:33:45 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 37138 http-bio-8080-exec-1 2391
0:0:0:0:0:0:0:1 - - [11/May/2017:21:34:18 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 37138 http-bio-8080-exec-6 2032
0:0:0:0:0:0:0:1 - - [11/May/2017:21:36:24 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2017:21:36:26 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 37138 http-bio-8080-exec-4 2231
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:00 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:02 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 37138 http-bio-8080-exec-3 2363
0:0:0:0:0:0:0:1 - - [11/May/2017:21:43:11 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2017:21:43:13 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 37138 http-bio-8080-exec-2 2234
0:0:0:0:0:0:0:1 - - [11/May/2017:21:43:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2017:21:50:41 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 37138 http-bio-8080-exec-1 2417
