0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:28 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:15:56:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2017:15:57:01 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2017:15:57:04 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:07 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:16:45:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2017:20:52:57 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:20:52:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:20 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 15065 http-bio-8080-exec-1 15351
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:21 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-3 1337
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:21 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:21 +0700] "GET /SpringMVCShoeShop/css/style.css HTTP/1.1" 200 5351 http-bio-8080-exec-2 1634
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:22 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 769
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:22 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-8 807
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:22 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 1039
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:23 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:23 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 1291
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:23 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-5 1332
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:23 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:23 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:23 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:23 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-6 1582
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:24 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-9 808
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:24 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:24 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 716
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:24 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:24 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:24 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:24 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-6 1103
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:24 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:24 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-5 1393
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo5.png HTTP/1.1" 200 32441 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo3.jpg HTTP/1.1" 200 5879 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo4.jpg HTTP/1.1" 200 22060 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/01.jpg HTTP/1.1" 200 102879 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo6.jpg HTTP/1.1" 200 9486 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:25 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:28 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:29 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/May/2017:21:33:32 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-1 49
