0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:33 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:34 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5849 http-bio-8080-exec-2 1032
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:34 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:34 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:35 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6515 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:40 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6277 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:18:47 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:05 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:08 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5849 http-bio-8080-exec-2 2730
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:09 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:10 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6515 http-bio-8080-exec-3 2796
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-12 83
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-14 18
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:17 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:48 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:48 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:57 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:57 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:57 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2017:08:21:59 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/May/2017:08:22:01 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2017:08:22:08 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:17 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6515 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:23:18 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6515 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-13 31
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-12 38
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [09/May/2017:08:24:14 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:34 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:35 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5849 http-bio-8080-exec-7 935
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-9 537
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:36 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 1336
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 944
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:37 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:38 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:51 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6528 http-bio-8080-exec-8 2968
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:51 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:51 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:51 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:51 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:51 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:51 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:52 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 833
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/login?error=true HTTP/1.1" 200 6658 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:25:54 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 926
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6277 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:03 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:10 +0700] "GET /SpringMVCShoeShop/orderList HTTP/1.1" 500 25490 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:12 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6277 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:12 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:12 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:32 +0700] "GET /SpringMVCShoeShop/shoppingCart HTTP/1.1" 200 6051 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:33 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/productList HTTP/1.1" 200 7573 http-bio-8080-exec-7 1130
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/productImage?id=1 HTTP/1.1" 200 8 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/productImage?id=2 HTTP/1.1" 200 - http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:42 +0700] "GET /SpringMVCShoeShop/productImage?id=3 HTTP/1.1" 200 1 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:43 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:43 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:43 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:43 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/buyProduct?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/shoppingCart HTTP/1.1" 200 7106 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/productImage?id=2 HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:26:52 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "POST /SpringMVCShoeShop/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/shoppingCart HTTP/1.1" 200 7108 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:27 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:28 +0700] "GET /SpringMVCShoeShop/productImage?id=2 HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:28 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:28 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:28 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:28 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:28 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:28 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:28 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/product HTTP/1.1" 200 7005 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/productImage?id= HTTP/1.1" 200 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:27:56 +0700] "GET /SpringMVCShoeShop/productImage?id= HTTP/1.1" 200 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/May/2017:22:47:59 +0700] "GET /SpringMVCShoeShop/shoppingCart HTTP/1.1" 200 7108 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/productImage?id=2 HTTP/1.1" 200 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:00 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:22 +0700] "GET /SpringMVCShoeShop/shoppingCartCustomer HTTP/1.1" 200 6719 http-bio-8080-exec-5 1434
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:48:23 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5849 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:46 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:47 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/May/2017:22:49:48 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:19 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5849 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-13 104
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-15 73
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-14 28
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-11 105
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-12 50
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-13 133
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-11 94
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-14 102
0:0:0:0:0:0:0:1 - - [09/May/2017:22:50:20 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-15 170
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:35 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5849 http-bio-8080-exec-1 2735
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:35 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:36 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:39 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5849 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:40 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:57:58 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:00 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5849 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2017:22:58:09 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5855 http-bio-8080-exec-1 2643
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2017:23:02:59 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-9 7
