0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:38 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:46 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6067 http-bio-8080-exec-7 7002
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:47 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:47 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:47 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:47 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:47 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:47 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:47 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:47 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:47 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:48 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:49 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:49 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:49 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-10 1316
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:49 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-2 1039
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:49 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:49 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:49 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:55 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:56 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6761 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:57 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:01:58 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:02:00 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [17/May/2017:06:02:01 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:02:03 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:02:05 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:02:07 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2017:06:02:11 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 4268
0:0:0:0:0:0:0:1 - - [17/May/2017:06:02:12 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2017:06:02:13 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 500 9835 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [17/May/2017:06:02:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:31 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6067 http-bio-8080-exec-7 2739
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:34 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:35 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:36 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:38 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:40 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:42 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6761 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:43 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:45 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:47 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:49 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:50 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:50 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 500 9835 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:54 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6939 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:54 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:54 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:54 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:54 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:56 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:58 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:59 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2017:06:31:59 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 500 9835 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:23 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6939 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:23 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:23 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:23 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:23 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:26 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:28 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:30 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:32 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:34 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:36 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:38 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:40 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:42 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:44 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:46 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:48 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:50 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:52 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:54 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:56 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2017:06:32:58 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:00 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:02 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:04 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:06 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:08 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:10 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:12 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:14 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:16 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:18 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:20 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:22 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:24 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:26 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:28 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:30 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:32 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:34 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:36 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:38 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:40 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:42 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:44 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:46 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:48 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:50 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:52 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:54 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:56 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2017:06:33:58 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:00 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:02 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:04 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:06 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:08 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:10 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:12 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:13 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:16 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:18 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:19 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:22 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:23 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:25 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6934 http-bio-8080-exec-10 715
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:26 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:27 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:28 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:30 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6240 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:31 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:33 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:35 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:37 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:39 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:41 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:43 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:45 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:47 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:49 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:51 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:53 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:55 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:57 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:34:59 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:01 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:03 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:05 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:07 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:09 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:11 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:13 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:15 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:17 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:19 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:21 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:23 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:25 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:27 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:29 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:31 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:34 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:36 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:38 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:40 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:42 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:44 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:46 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:48 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:50 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:35:52 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:29 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:30 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:31 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:33 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:35 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6085 http-bio-8080-exec-10 2509
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:36 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:37 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:37 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:37 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:37 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:37 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:37 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:38 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:40 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:42 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:44 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:46 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2017:06:36:48 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 8
127.0.0.1 - - [17/May/2017:06:37:52 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [17/May/2017:06:37:52 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [17/May/2017:06:37:52 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:37:54 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:37:56 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:37:58 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-10 9
127.0.0.1 - - [17/May/2017:06:38:00 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:02 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:04 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:06 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:08 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:10 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:12 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:14 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:16 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:18 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:20 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:22 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:24 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:26 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:28 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:30 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:32 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:34 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:36 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:38 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:40 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:42 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:44 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:46 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:48 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:50 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:52 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:54 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:57 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:38:59 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:01 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:03 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:05 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:07 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:09 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:11 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:13 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:15 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:17 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:19 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:21 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:23 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:25 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:27 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:29 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:31 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:33 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:35 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:37 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:39 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:41 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:43 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:45 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:47 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:49 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:51 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:53 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:55 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:57 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:39:59 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:01 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:03 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:05 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:07 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:09 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:11 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:13 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:15 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:17 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:19 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:21 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:23 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:25 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:27 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:29 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:31 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:33 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:35 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:37 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:39 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:41 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:43 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:45 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:47 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:49 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:51 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:53 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:55 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:57 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:40:59 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:01 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:03 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:05 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:07 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:09 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:11 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:13 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:15 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:17 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:19 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:21 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:23 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:25 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:27 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:29 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:31 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:33 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:35 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:37 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:39 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:41 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:43 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:45 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:47 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:49 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:51 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:53 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:55 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:57 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:41:59 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:01 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:03 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:05 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:07 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:09 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:11 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:13 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:15 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:17 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:19 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:21 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:23 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:25 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:27 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:29 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:31 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:33 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:35 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:37 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:39 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:41 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:43 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:45 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:47 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:49 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:51 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:53 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:55 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:57 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:42:59 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:01 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:03 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:05 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:07 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:09 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:11 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:13 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:15 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:17 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:19 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:21 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:23 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:25 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:27 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:29 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:31 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:33 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:35 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:37 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:39 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:41 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:43 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:45 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:47 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:49 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:43:51 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:36 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6431 http-bio-8080-exec-1 1501
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:37 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:38 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:39 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:41 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:43 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:45 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:47 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:49 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:51 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:52 +0700] "GET /SpringMVCShoeShop/category?id=1 HTTP/1.1" 500 14807 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:56 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6431 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:56 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:56 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:56 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:56 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:51:58 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:00 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:02 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:05 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:06 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:08 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:10 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:12 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:14 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:16 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:18 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:20 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:22 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:23 +0700] "GET /SpringMVCShoeShop/category?id=2 HTTP/1.1" 500 14807 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:24 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6431 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:24 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:24 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:24 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:24 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:26 +0700] "GET /SpringMVCShoeShop/category?id=4 HTTP/1.1" 500 14807 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:27 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6431 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:27 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:27 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:27 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:29 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:31 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:33 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:35 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:36 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 7125 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:37 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:39 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:41 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:43 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:43 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:43 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 500 9835 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:47 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 7303 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:47 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:47 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:47 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:47 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:49 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:51 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:53 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:55 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:57 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:52:59 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:01 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:03 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:05 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:07 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:09 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:11 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:13 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:15 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:17 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:19 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:21 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:23 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 7307 http-bio-8080-exec-9 2468
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:25 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:26 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:28 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:30 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:32 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:34 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:36 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:37 +0700] "GET /SpringMVCShoeShop/editcategory?id= HTTP/1.1" 500 5775 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:46 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 7307 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:46 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:46 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:46 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:46 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:48 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:50 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:52 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:54 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:56 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2017:06:53:58 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-7 4
