0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:50 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:54 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 12218 http-bio-8080-exec-2 3834
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:54 +0700] "GET /SpringMVCShoeShop/js/header.js HTTP/1.1" 200 545 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:54 +0700] "GET /SpringMVCShoeShop/css/style.css HTTP/1.1" 200 5797 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:54 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:54 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:54 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:54 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9750 HTTP/1.1" 200 127103 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9785 HTTP/1.1" 200 141809 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9794 HTTP/1.1" 200 66304 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo4.jpg HTTP/1.1" 200 22060 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9767 HTTP/1.1" 200 119148 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9789 HTTP/1.1" 200 89053 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo6.jpg HTTP/1.1" 200 9486 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo5.png HTTP/1.1" 200 32441 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo3.jpg HTTP/1.1" 200 5879 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:55 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:56 +0700] "GET /SpringMVCShoeShop/images/img2.jpg HTTP/1.1" 200 192329 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/May/2017:06:47:58 +0700] "GET /SpringMVCShoeShop/images/img3.jpg HTTP/1.1" 200 172923 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [30/May/2017:06:48:00 +0700] "GET /SpringMVCShoeShop/images/img4.jpg HTTP/1.1" 200 263354 http-bio-8080-exec-5 76
