0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:33 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:39 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6070 http-bio-8080-exec-2 5535
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:40 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:40 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:40 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:40 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:41 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:42 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:42 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [12/May/2017:20:14:43 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:22 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:24 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 6070 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:24 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:24 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:25 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:26 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:26 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:26 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:26 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:26 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:26 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/May/2017:20:16:27 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/login HTTP/1.1" 200 6759 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:04 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:05 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:24 +0700] "POST /SpringMVCShoeShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 2785
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:24 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6543 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/May/2017:20:18:25 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:49 +0700] "GET /SpringMVCShoeShop/category?id=1 HTTP/1.1" 500 14807 http-bio-8080-exec-5 1686
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6543 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:53 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:23:54 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/accountInfo HTTP/1.1" 200 6456 http-bio-8080-exec-1 5909
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [12/May/2017:20:36:10 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:23 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5983 http-bio-8080-exec-1 2819
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:24 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-8 814
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:25 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [12/May/2017:20:43:26 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:27 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5983 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:27 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:27 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2017:20:44:28 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2017:21:36:39 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2017:21:36:42 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 9827 http-bio-8080-exec-2 3358
0:0:0:0:0:0:0:1 - - [12/May/2017:21:41:42 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 9827 http-bio-8080-exec-1 1433
0:0:0:0:0:0:0:1 - - [12/May/2017:21:43:17 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 500 9827 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:27 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5987 http-bio-8080-exec-1 5637
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:28 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:29 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [12/May/2017:21:49:30 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:30 +0700] "GET /SpringMVCShoeShop/about HTTP/1.1" 200 6267 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:30 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:30 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:31 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/productList HTTP/1.1" 200 8523 http-bio-8080-exec-9 2079
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:48 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9767 HTTP/1.1" 200 119148 http-bio-8080-exec-9 1202
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9750 HTTP/1.1" 200 127103 http-bio-8080-exec-6 1252
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9789 HTTP/1.1" 200 1 http-bio-8080-exec-10 1083
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9785 HTTP/1.1" 200 141809 http-bio-8080-exec-4 1271
0:0:0:0:0:0:0:1 - - [12/May/2017:21:50:49 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9794 HTTP/1.1" 200 1 http-bio-8080-exec-8 1103
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:54 +0700] "GET /SpringMVCShoeShop/productList HTTP/1.1" 200 8523 http-bio-8080-exec-1 2440
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9789 HTTP/1.1" 200 1 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9767 HTTP/1.1" 200 119148 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9750 HTTP/1.1" 200 127103 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9794 HTTP/1.1" 200 1 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/productImage?id=DP-9785 HTTP/1.1" 200 141809 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:55 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/May/2017:21:56:56 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/ HTTP/1.1" 200 5987 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/css/index.css HTTP/1.1" 200 5267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/css/header.css HTTP/1.1" 200 4533 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/css/styles.css HTTP/1.1" 200 1924 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo.png HTTP/1.1" 200 27649 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/icon1.png HTTP/1.1" 200 2085 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/icon3.png HTTP/1.1" 200 10096 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/icon5.png HTTP/1.1" 200 3308 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/icon4.png HTTP/1.1" 200 23897 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo14.png HTTP/1.1" 200 25034 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/L1.jpg HTTP/1.1" 200 54921 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/icon6.png HTTP/1.1" 200 8985 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/L4.jpg HTTP/1.1" 200 48421 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/L2.jpg HTTP/1.1" 200 270173 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/L5.jpg HTTP/1.1" 200 55983 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/L3.jpg HTTP/1.1" 200 68941 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo2.png HTTP/1.1" 200 3412 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/icon2.png HTTP/1.1" 200 19133 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/img1.jpg HTTP/1.1" 200 170700 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/L6.jpg HTTP/1.1" 200 405239 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/L8.jpg HTTP/1.1" 200 226135 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/L9.jpg HTTP/1.1" 200 43776 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo7.png HTTP/1.1" 200 21882 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo9.png HTTP/1.1" 200 31913 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo10.png HTTP/1.1" 200 50310 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/L7.jpg HTTP/1.1" 200 85044 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo11.png HTTP/1.1" 200 23371 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo12.png HTTP/1.1" 200 57490 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo13.png HTTP/1.1" 200 21318 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:13 +0700] "GET /SpringMVCShoeShop/images/logo8.png HTTP/1.1" 200 64125 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/May/2017:21:57:14 +0700] "GET /SpringMVCShoeShop/images/logo15.png HTTP/1.1" 200 52493 http-bio-8080-exec-7 9
